<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 11:44:06.000.639,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 22:47:24.000.290,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/28 16:07:44.000.273,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 18:16:01.000.872,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 22:40:25.000.902,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 13:27:39.189,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 13:30:26.271,C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 13:30:26.271,C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.dfm=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 13:30:39.241,C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\SoftCult.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/07 13:30:50.433,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Aplicacao_plantio.pas</Transaction>
    <Transaction>2022/06/07 13:30:50.743,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Area.pas</Transaction>
    <Transaction>2022/06/07 13:30:50.926,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Cadastro_Produto.pas</Transaction>
    <Transaction>2022/06/07 13:30:51.244,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Estoque_Insumos.pas</Transaction>
    <Transaction>2022/06/07 13:30:51.595,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Estoque_producao.pas</Transaction>
    <Transaction>2022/06/07 13:30:51.910,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Estufa.pas</Transaction>
    <Transaction>2022/06/07 13:30:52.055,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Menu.pas</Transaction>
    <Transaction>2022/06/07 13:30:52.328,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Plantio.pas</Transaction>
    <Transaction>2022/06/07 13:30:52.594,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Plantio_Estufa.pas</Transaction>
    <Transaction>2022/06/07 13:30:52.883,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Produtos_Estoque.pas</Transaction>
    <Transaction>2022/06/07 13:30:53.178,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Produtos_Insumos_Estoque.pas</Transaction>
    <Transaction>2022/06/07 13:31:10.047,C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
